apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: gitlab-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - command:
        - /manager
        args:
        - --enable-leader-election
        image: registry.gitlab.com/gitlab-org/gl-openshift/gitlab-operator:latest
        name: manager
        resources:
          limits:
            cpu: 200m
            memory: 125Mi
          requests:
            cpu: 200m
            memory: 100Mi
      terminationGracePeriodSeconds: 10
      serviceAccountName: gitlab-manager
